server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FlipkartProject
spring.datasource.username=root
spring.datasource.password=mohitkush@123

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.redis.type = redis
#spring.redis.host=localhost
#spring.redis.port=6379
app.client.url = http://localhost:4200/login